laba1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>    
        </Grid.RowDefinitions>  
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Регистрация пользователя" />
        <Label Grid.Row="1" Grid.Column="0" Content="ФИО" />
        <TextBox Grid.Row="1" Grid.Column="1" Width="200" />
        <Label Grid.Row="2" Grid.Column="0" Content="Email" />
        <TextBox Grid.Row="2" Grid.Column="1" Width="200" />
        <Button Grid.Row="3" Grid.Column="0" Content="Зарегистрироваться" />
    </Grid>
    
    <!--<Canvas>
        <Label Canvas.Left="10" Canvas.Top="10" Content="Регистрация пользователя" />
        <Label Canvas.Left="10" Canvas.Top="40" Content="ФИО" />
        <TextBox Canvas.Left="70" Canvas.Top="40" Width="200" />
        <Label Canvas.Left="10" Canvas.Top="70" Content="Email" />
        <TextBox Canvas.Left="70" Canvas.Top="70" Width="200" />
        <Button Canvas.Left="50" Canvas.Top="100" Content="Зарегистрироваться" />
    </Canvas>-->
    <!--<WrapPanel>
        <Label Content="Регистрация пользователя" />
        <Label Content="ФИО" />
        <TextBox Width="200" />
        <Label Content="Email" />
        <TextBox Width="200" />
        <Button Content="Зарегистрироваться" />
    </WrapPanel>-->
    <!--<StackPanel HorizontalAlignment="Center" />
       <Label Content="Регистрация пользователя" />
       <Label Content="ФИО" />
       <TextBox Width="200" />
       <Label Content="Email" />
       <TextBox Width="200" />
       <Button Content="Зарегистрироваться" />
    </StackPanel>-->
    <!--<DockPanel>
        <Label DockPanel.Dock="Top"  Content="Регистрация пользователя" />
        <Label DockPanel.Dock="Left" Content="ФИО" />
        <TextBox DockPanel.Dock="Left" Width="200" />
        <Label DockPanel.Dock="Right" Content="Email" />
        <TextBox DockPanel.Dock="Left" Width="200" />
        <Button DockPanel.Dock="Bottom" Content="Зарегистрироваться" />
    </DockPanel>-->
</Window>
