kontrolna/ItogLaba/ItogLaba/MainWindow.xaml

<Window x:Class="ItogLaba.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItogLaba"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="708">
    <Window.Resources>
        <Style x:Key="CorrectCellStyle" TargetType="DataGridCell">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsCorrect}" Value="True">
                    <Setter Property="Background" Value="Green"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsCorrect}" Value="False">
                    <Setter Property="Background" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <ScrollViewer>
        <Grid>
            <StackPanel>
                <TextBox HorizontalAlignment="Left" Margin="250,5,0,0" Width="141" Name="kolVop"></TextBox>
                <Button HorizontalAlignment="Left" Margin="250,5,0,0" Width="141" Height="26" Name="gen">Сгенерировать примеры</Button>
                <Button HorizontalAlignment="Left" Margin="250,5,0,0" Width="141" Height="26" Name="pokaz">Показать ответы</Button>
                <Label Content="Таймер:" HorizontalAlignment="Left" Margin="250,5,0,0"/>
                <Label x:Name="timerLabel" Content="00:00" HorizontalAlignment="Left" Margin="300,5,0,0"/>
                <Label x:Name="resultLabel" Content="Результат:" HorizontalAlignment="Left" Margin="10,5,0,0"/>

                <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№" Binding="{Binding Number}" Width="30" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Вопрос" Binding="{Binding Question}" Width="350" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Ответ" Binding="{Binding UserAnswer, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                        <DataGridTextColumn Header="Правильный ответ" Binding="{Binding CorrectAnswer}" Width="150" IsReadOnly="True" Visibility="Hidden">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell" BasedOn="{StaticResource CorrectCellStyle}"/>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Button Content="Завершить тест" HorizontalAlignment="Left" Margin="300,5,0,10" Click="SubmitButton_Click"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
