laba3/WpfApp9/MainWindow.xaml

<Window x:Class="WpfApp9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp9"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <GroupBox Header="Group box buttons" Padding="5">
            <StackPanel Height="409" Margin="0,0,655,0" HorizontalAlignment="Right" Width="103">
                <RadioButton IsChecked="True">Кнопка 1</RadioButton>
                <RadioButton>Кнопка 2</RadioButton>
                <RadioButton>Кнопка 3</RadioButton>
                <Button Width="80" Content="Выбрать"/>
            </StackPanel>
        </GroupBox>

        <StackPanel Margin="145,-3,557,262">
            <Expander Header="Первый" IsExpanded="True" Width="802">
                <TextBlock Width="1007">Пример 1</TextBlock>
            </Expander>
            <Expander Header="Второй" Width="521">
                <TextBlock>Пример 2</TextBlock>
            </Expander>
            <Expander Header="Третий" IsExpanded="True">
                <StackPanel>
                    <TextBlock>Пример 3</TextBlock>
                    <CheckBox>Вариант 1</CheckBox>
                    <CheckBox>Вариант 2</CheckBox>
                    <CheckBox>Вариант 3</CheckBox>
                </StackPanel>
            </Expander>
        </StackPanel>

        <ComboBox SelectedIndex="1" Margin="219,0,496,349">
            <ComboBoxItem Content="Первый" />
            <ComboBoxItem Content="Второй" />
            <ComboBoxItem Content="Третий" />
        </ComboBox>

        <ListBox SelectedIndex="1" Margin="309,0,400,349">
            <ListBoxItem Content="Первый"/>
            <ListBoxItem Content="Второй"/>
            <ListBoxItem Content="Третий"/>
        </ListBox>
        <ScrollViewer Margin="405,0,218,262">
            <StackPanel>
                <Button MinHeight="80"/>
                <Button MinHeight="80"/>
                <Button MinHeight="80"/>
                <Button MinHeight="80"/>
                <Button MinHeight="80"/>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Margin="587,10,139,343">
            <TextBlock Height="33" Width="50">Текст 1</TextBlock>
            <TextBlock Text="Текст 2" Height="33" Width="48"/>
        </StackPanel>

        <StackPanel Margin="677,10,0,0">
            <TextBlock TextWrapping="Wrap">
                <Run FontSize="20" FontWeight="Bold" Text="T"/>
                    <LineBreak/>
                <Run Text=" "/><Run FontSize="16" Text="Текст 2"/>
            </TextBlock>
        </StackPanel>

        <StackPanel Margin="677,85,0,0">
            <TextBlock TextWrapping="Wrap">
        <Run FontSize="20" FontWeight="Bold" Text="T"/>
        <Run Text=" "/><Run FontSize="16" Text="Текст 2"/>
            </TextBlock>
        </StackPanel>

        <StackPanel Margin="651,137,0,0">
            <TextBox SpellCheck.IsEnabled="True" Language="ru-ru">Текст</TextBox>
        </StackPanel>

        <StackPanel Margin="598,172,0,0">
            <PasswordBox PasswordChar="*" MinHeight="30"/>
            <PasswordBox MinHeight="30"/>
        </StackPanel>

        <Menu BorderBrush="Navy" BorderThickness="1" Margin="598,237,36,10">
            <MenuItem Header="_Файл">

                <MenuItem Header="_Открыть"/>
                <MenuItem Header="_Сохранить"/>
                <Separator/>
                <MenuItem Header="_Закрыть"/>
            </MenuItem>
            <MenuItem Header="_О программе" Width="90"/>
        </Menu>

        <TabControl x:Name="test" Margin="10,164,496,117">
            <TabItem x:Name="testTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black"/>
                        <TextBlock Margin="3">Первая вкладка</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel Height="128">
                        <RadioButton IsChecked="True">Первый</RadioButton>
                        <RadioButton>Второй</RadioButton>
                        <RadioButton>Третий</RadioButton>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="testTab1">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="10" Width="10" Fill="Black"/>
                        <TextBlock Margin="3">Вторая вкладка</TextBlock>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>

        <ToolBar HorizontalAlignment="Left" Width="187" Margin="372,202,0,117">
            <Button>
                <Image Source="cat.jpg"></Image>
            </Button>
            <Separator/>
            <Button>
                <Image Source="12345.webp" Height="76" Width="63"></Image>
            </Button>
        </ToolBar>

        <StatusBar Margin="354,333,360,33">
            <Button>
                <TextBlock>Статус</TextBlock>
            </Button>
        </StatusBar>
        <TreeView Margin="10,331,501,10">
            <TreeViewItem Header="test" Expanded="TreeViewItem_Expanded">
                <TreeViewItem Header="1" Selected="TreeViewItem_Selected"/>
                <TreeViewItem Header="2" Selected="TreeViewItem_Selected"/>
                <TreeViewItem Header="3" Selected="TreeViewItem_Selected"/>
            </TreeViewItem>
        </TreeView>
    </Grid>
</Window>
